<!DOCTYPE html>
<html>
	<head>
		<title> 1st Quarter Laboratory Exercises </title>
		<style>
			body {
				background-color: #5b6066;
				background-image: url("typing.jpg");
				background-repeat: no-repeat;
				background-position: 50% 70%;
				background-size: 50%;
				margin: 0px;
			}
			h1 {
				text-align: center;
				background-color: #83838d;
				font-family: Comic Sans MS;
				font-weight: bold;
				font-style: italic;
				border: 1px solid black;
				padding-top: 10px;
				padding-bottom: 10px;
				padding-right: 15px;
				padding-left: 15px;
				width: absolute;
				margin-bottom: 20px;
				color: black;
				text-shadow: 2px 4px gray;

			}
			a {
				display: inline-block;
				background-color: #83838d;
				border-radius: 10px;
				color: black;
				padding-top: 10px;
				padding-bottom: 10px;
				padding-right: 15px;
				padding-left: 15px;
				width: absolute;
				margin-bottom: 20px;
			}
			a:hover {
				border: 1px solid black;
				background-color: #b7bdc6;
				border-radius: 10px;
			}
			h2 {
				border: 1px solid black;
				padding-top: 10px;
				padding-bottom: 10px;
				padding-right: 15px;
				padding-left: 15px;
				width: absolute;
				margin-bottom: 20px;
				background-color: #83838d;
				text-align: center
			}
			h5 {
				font-family: Comic Sans MS;
				padding-left: 10px;
				padding-right: 10px;
				background-color: #83838d;
				border: 1px solid black;
				width: 235px;
				margin-top: 35%;
				margin-right: 35%;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<h1> 1st Quarter Laboratory Exercises </h1>
		<h2>
		<a href= "mod2-1_DATUDACULA.html"> My First Webpage </a>
		<a href= "mod2-2_DATUDACULA.html"> My Favorite Show </a>
		<a href= "mod2-3_DATUDACULA_1.html"> Awesome Picture </a>
		<a href= "mod3-1_DATUDACULA.html"> My Favorite Novels </a>
		</h2>
		<h5> 
			<p>Nur Maryam Fatma M. Datudacula</p>
			<p>9 - Potassium</p>
		</h5>
	</body>
</html>