<!DOCTYPE html>
<html>
	<head>
		<title>My Favorite Novels</title>
		<style>
			table {
				border: 1px solid blue;
				text-align: center;
			}
			th {
				border: 1px solid blue;
				text-align: center;
			}
			td {
				border: 1px solid blue;
				text-align: center;
			}
			caption {
				text-align: center;
			}
			a {
				display: inline-block;
				background-color: #83838d;
				border-radius: 10px;
				color: black;
				padding-top: 10px;
				padding-bottom: 10px;
				padding-right: 15px;
				padding-left: 15px;
				width: absolute;
				margin-bottom: 20px;
			}
			a:hover {
				border: 1px solid black;
				background-color: #b7bdc6;
				border-radius: 10px;
			}
		</style>
	</head>
	<body>
		<a href= "AA 2 - Laboratory Exercises Compilation - DATUDACULA.html"> Go Back </a>
		<table>
			<caption>My Favorite Novels</caption>
			<colgroup> 
				<col span="4" style="background-color: #ffeecc;">
			</colgroup>
			<tr>
				<th>Novel</th>
				<th>Author</th>
				<th>Genre</th>
			</tr>
			<tr>
				<td>I'll Be The Matriarch In This Life</td>
				<td>Kim Roah</td>
				<td>Historical, Drama, Romance</td>
			</tr>
			<tr>
				<td>Becoming The Villain's Family</td>
				<td>Leesu Sol</td>
				<td>Fantasy, Romance, Drama</td>
			</tr>
			<tr>
				<td>Untouchable Lady</td>
				<td>Yong Dusik, Kin, 용두식</td>
				<td>Romance, Fantasy, Drama</td>
			</tr>
			<tr>
				<td>Who Made Me A Princess</td>
				<td>Plutus</td>
				<td>Drama, Historical, Fantasy</td>
			</tr>
		</table>
</body>
</html>